# vfd-efd

./: .gitignore  BUSINESS_LOGIC_IMPLEMENTATION_SUMMARY.md  DATABASE_MIGRATIONS.md  Dockerfile  FINAL_TODO_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  README.md  VFD_CONTROLLERS_SUMMARY.md  VFD_STRUCTURE_UPDATE.md  build-and-deploy-sit.bat  docker-compose.yml  pom.xml  start-docker.bat  start-docker.sh
src/main/java/tz/co/itrust/vfd/: BaseController.java  BaseService.java  VfdApplication.java
src/main/java/tz/co/itrust/vfd/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/tz/co/itrust/vfd/controllers/: VfdApiIntegrationController.java  VfdAuditController.java  VfdBatchProcessingController.java  VfdComplianceController.java  VfdController.java  VfdDashboardController.java  VfdReconciliationController.java  VfdReportingController.java  VfdSettlementController.java  VfdValidationController.java  VfdWebhookController.java
src/main/java/tz/co/itrust/vfd/dto/: VfdAuditRequest.java  VfdAuditResponse.java  VfdBatchRequest.java  VfdBatchResponse.java  VfdComplianceRequest.java  VfdComplianceResponse.java  VfdExternalApiRequest.java  VfdExternalApiResponse.java  VfdReceiptRequest.java  VfdReceiptResponse.java  VfdReconciliationRequest.java  VfdReconciliationResponse.java  VfdReportRequest.java  VfdReportResponse.java  VfdSettlementRequest.java  VfdSettlementResponse.java  VfdTransactionRequest.java  VfdTransactionResponse.java  VfdValidationRequest.java  VfdValidationResponse.java  VfdWebhookRequest.java  VfdWebhookResponse.java
src/main/java/tz/co/itrust/vfd/entity/: VfdCustomerProfile.java  VfdReceipt.java  VfdReceiptDetail.java  VfdReconciliation.java  VfdSettlement.java  VfdTransaction.java
src/main/java/tz/co/itrust/vfd/exceptions/: GlobalExceptionHandler.java
src/main/java/tz/co/itrust/vfd/repository/: VfdCustomerProfileRepository.java  VfdReceiptRepository.java  VfdReconciliationRepository.java  VfdSettlementRepository.java  VfdTransactionRepository.java
src/main/java/tz/co/itrust/vfd/services/: DatabaseValidationService.java  VfdApiIntegrationService.java  VfdAuditService.java  VfdBatchProcessingService.java  VfdComplianceService.java  VfdDashboardService.java  VfdReconciliationService.java  VfdReportingService.java  VfdService.java  VfdSettlementService.java  VfdTransactionService.java  VfdValidationService.java  VfdWebhookService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__create_vfd_tables.sql  V3__Create_VfdReconciliation_Table.sql  V4__Insert_Sample_Data.sql
