server.port=8085
server.servlet.context-path=/vfd

spring.datasource.url=jdbc:postgresql://localhost:5432/itrust_service
spring.datasource.username=kwayu
spring.datasource.password=Gudboy24@

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

# Flyway Database Migration Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true

vfd.enabled=true
vfd.power-vfd-url=http://41.222.92.81:8085/vfd-sales2.7/apis/web/auth/receiver
vfd.timeout=120000

vfd.fcode=F4600
vfd.fcodetoken=YzJVME1qTnFWV2h6TURJekxUTTROR3B6WVVveU1ESTFMVEE0TFRBeUtrWTBOakF3S2pBeU9qRTNPalF3TURNMExYQmpkRE15T1MweU16Z3lNdz09

logging.level.tz.co.itrust.vfd=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 