server.port=8085
server.servlet.context-path=/vfd

spring.datasource.url=jdbc:postgresql://localhost:5432/itrust_service
spring.datasource.username=kwayu
spring.datasource.password=Gudboy24@

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

spring.flyway.enabled=false

vfd.enabled=true
vfd.power-vfd-url=http://41.222.92.81:8082/power-vfd-new/apis/web/auth/receiver
vfd.timeout=120000

vfd.fcode=F1000
vfd.fcodetoken=YzJVME1qTnFWV2h6TURJekxUTTROR3B6WVVveU1ESXlMVEF5TFRBektrWXhNREF3S2pBNU9qVTJPakV6TURNMExYQmpkRE15T1MweU16Z3l_Ndz09

logging.level.tz.co.itrust.vfd=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 